Process Dashboard - logging started at Mon Mar 06 21:32:40 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-03-06 21:32:40.175:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-06 21:32:40.206:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-06 21:32:40.222:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 06, 2017 9:32:41 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
