# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyectos/PSP1 Conteo Maven/Test	/Proyectos/PSP1 Conteo Maven/Postmortem	/Proyectos/PSP2 Calculos Regresion/Planning	/Proyectos/PSP2 Calculos Regresion/Design	/Proyectos/PSP2 Calculos Regresion/Design Review	/Proyectos/PSP2 Calculos Regresion/Code	/Proyectos/PSP2 Calculos Regresion/Code Review	/Proyectos/PSP2 Calculos Regresion/Compile	/Proyectos/PSP2 Calculos Regresion/Test	/Proyectos/PSP2 Calculos Regresion/Postmortem
